<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Top bar with Skip button -->

    <!-- Image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter_variablefont_opsz_wght"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="@string/skip_btn"
            android:textColor="#99000000"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="388dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <!-- Text content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/changaone_regular"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="6sp"
            android:text="Track with ease"
            android:textColor="#616161"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/changaone_regular"
            android:lineSpacingMultiplier="1.3"
            android:text="Your Journey Starts Here"
            android:textColor="#AAAAAA"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>
